WikiApplication/WikiApplication/MainWindow.xaml

<Window x:Class="WikiApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="828" Loaded="Window_Loaded" >
    <Grid>
        <!--Grid Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="44" x:Name="row0"/>
            <RowDefinition Height="47" x:Name="row1"/>
            <RowDefinition Height="48" x:Name="row2"/>
            <RowDefinition Height="123" x:Name="row3"/>
            <RowDefinition Height="*" x:Name="bottomRow"/>
        </Grid.RowDefinitions>

        <!--Grid Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*" x:Name="firstColumn"/>
            <ColumnDefinition Width="104*" x:Name="SecondColumn"/>
            <ColumnDefinition Width="153*" x:Name="ThirdColumn"/>
        </Grid.ColumnDefinitions>

        <!--Labels-->
        <Label Content="Name:" Width="46" HorizontalAlignment="Left" Grid.Row="0" Margin="0,4,0,4" FontWeight="Bold"/>
        <Label Content="Category:" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,206,0"/>
        <Label Content="Structures:" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,206,0"/>
        <Label Content="Definition:" Grid.Row="3" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,206,0"/>

        <!--Name TextBox, Category Combo Box, Structures Groupbox + Radio buttons & Def Multi-Line-->
        <StackPanel x:Name="rdoStackPanel" Margin="56,10,43,0" Orientation="Vertical" Grid.RowSpan="4">
            <TextBox x:Name="txtboxName" Height="Auto" Width="150"/>
            <ComboBox x:Name="cbCategory" Height="Auto" Width="150" Margin="0,20,0,0"/>
            <GroupBox Height="53" Width="162" Margin="0, 10, 0, 0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <StackPanel Height="30" Margin="0,0,14,0">
                    <RadioButton x:Name="rdoLinear" Content="Linear Structure" GroupName="Structures"/>
                    <RadioButton x:Name="rdoNonLinear" Content="Non-Linear Structure" GroupName="Structures"/>
                </StackPanel>
            </GroupBox>
            <TextBox x:Name="txtboxDef" Height="Auto" Width="150" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,10,0,0" MaxLength="175"/>
        </StackPanel>

        <!--List View-->
        <ListView x:Name="lvData" Grid.Row="4" Height="Auto" Grid.ColumnSpan="2" Margin="10,0,48,10" SelectionChanged="Selected_Entry"/>

        <!--Buttons-->
        <Canvas Grid.Column="1" Margin="0,10,10,20" Grid.RowSpan="4">
            <Label Content="Search:" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" Canvas.Left="-17" Canvas.Top="6"/>
            <TextBox x:Name="txtboxSearchInput" Height="Auto" Width="120" Canvas.Left="39" Canvas.Top="10"/>
            <Button x:Name="btnAdd" Height="25" Width="50" Content="Add" Canvas.Left="39" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Add_Clicked"/>
            <Button x:Name="btnSearch" Height="25" Width="50" Content="Search" Canvas.Left="109" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnEdit" Height="25" Width="50" Content="Edit" Canvas.Left="39" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnDelete" Height="25" Width="50" Content="Delete" Canvas.Left="109" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnSave" Height="25" Width="50" Content="Save" Canvas.Left="39" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnLoad" Height="25" Width="50" Content="Load" Canvas.Left="109" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
